{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyEcommerceDBConn": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MyEcommerceDB;Integrated Security=True;Pooling=False;",
  "JwtSecret": "preencher",
  "Audience": "preencher",
  "Issuer": "preencher"
}
